{
  "name": "leaf-pack",
  "version": "0.0.2",
  "main": "src/index.jsx",
  "license": "MIT",
  "repository": "https://github.com/Vlasakh/lerna-webpack-example.git",
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
